[00:00.06]Bài hát: Hoa Nở Không Màu
[00:02.66]Ca sĩ: Hoài Lâm
[00:33.42]Chỉ là nỗi nhớ
[00:35.52]mãi đứng sau cuộc tình đã lỡ
[00:39.76]Chỉ là cơn mơ cuốn theo
[00:42.60]cả một trời thương nhớ
[00:45.92]Chỉ là nỗi đau thổn thức
[00:49.20]chỉ là nhói thêm một chút
[00:52.96]Chỉ là nước mắt cứ rưng rưng
[00:59.60]Tìm về kí ức cố xoá đi đoạn tình ban sơ
[01:06.08]Rồi lại chơ vơ đứng giữa nơi đại lộ tan vỡ
[01:12.18]Mãi chìm đắm trong lầm lỡ
[01:15.49]Trái tim vẫn không ngừng nhớ
[01:19.25]Đợi chờ em đến hoá ngu ngơ
[01:24.62]Tình yêu đã phai mờ như hoa nở không màu
[01:31.16]Càng níu kéo nhưng lại càng xa cách nhau
[01:37.70]Đành ôm nỗi đau này chết lặng giữa trời mây
[01:44.68]Hằn lại sâu trong trái tim hao gầy
[01:50.80]Giờ đây chúng ta là hai người dưng khác lạ
[01:57.45]Buồn biết mấy nhưng lại chẳng thể nói ra
[02:03.98]Cuộc đời lắm vô thường
[02:07.18]sao cứ mãi vấn vương
[02:11.06]Tự mình ôm lấy tổn thương riêng mình
[02:44.70]Tìm về kí ức cố xoá đi đoạn tình ban sơ
[02:51.17]Rồi lại chơ vơ đứng giữa nơi đại lộ tan vỡ
[02:57.42]Mãi chìm đắm trong lầm lỡ
[03:00.66]Trái tim vẫn không ngừng nhớ
[03:04.36]Đợi chờ em đến hoá ngu ngơ
[03:09.70]Tình yêu đã phai mờ như hoa nở không màu
[03:16.28]Càng níu kéo nhưng lại càng xa cách nhau
[03:22.82]Đành ôm nỗi đau này chết lặng giữa trời mây
[03:29.78]Hằn lại sâu trong trái tim hao gầy
[03:36.11]Giờ đây chúng ta là hai người dưng khác lạ
[03:42.63]Buồn biết mấy nhưng lại chẳng thể nói ra
[03:49.17]Cuộc đời lắm vô thường
[03:52.53]sao cứ mãi vấn vương
[03:56.23]Tự mình ôm lấy tổn thương riêng mình
[04:03.41]Chỉ là anh cố chấp luôn âm thầm
[04:09.64]Bước về phía nắng ấm tìm em
[04:16.23]Thế mà cơn mưa đêm xoá hết kỷ niệm
[04:22.92]Chỉ còn lại xác xơ nỗi nhớ
[04:31.82]Giờ đây chúng ta là hai người dưng khác lạ
[04:38.56]Buồn biết mấy nhưng lại chẳng thể nói ra
[04:44.99]Cuộc đời lắm vô thường
[04:48.44]sao cứ mãi vấn vương
[04:52.17]Tự mình ôm lấy tổn thương riêng mình
[04:58.73]Tự mình ôm lấy tổn thương riêng mình