[00:01.00]Bài hát: Buồn Làm Chi Em Ơi
[00:06.00]Ca sĩ: Hoài Lâm
[00:09.17]Buồn làm chi em ơi
[00:12.42]lá xanh rồi cũng phai màu
[00:17.44]Ngỡ duyên mình bền lâu
[00:21.19]ai ngờ lại xa cách nhau
[00:26.15]Trăng treo trên mái đầu,
[00:30.57]tâm tư nên âu sầu
[00:34.86]Qua bao nhiêu dãi dầu
[00:38.21]mà lại nỡ qua cầu sang ngang
[00:43.61]Buồn làm chi em ơi hết duyên,
[00:48.65]phận cũng lỡ làng
[00:52.34]Tiếc một đời xơ xác,
[00:56.50]ngỡ ngàng chuyện tình trái ngang
[01:01.17]Ai gieo bao phũ phàng, cho hoa kia úa tàn
[01:09.81]Thương số kiếp bẽ bàng
[01:13.06]rồi cứ trách mình quá vội vàng.
[01:20.67]Buồn làm chi em ơi,
[01:24.47]xót xa xin gửi lên trời
[01:29.40]Chờ ngày mưa thôi rơi,
[01:33.20]mang nỗi sầu lìa xa tầm với
[01:38.06]Đời còn bao tương lai,
[01:41.94]lỡ sai vẫn kịp quay lại
[01:46.88]Dù thời gian phôi phai,
[01:50.71]xin gói vào một tiếng thở dài.
[02:32.65]Buồn làm chi em ơi,
[02:36.48]nắng mưa nào bởi do mình
[02:41.49]Tất cả là Thiên Ý,
[02:45.29]nên tình đành phải dở dang
[02:50.22]Xin mang theo kỷ niệm,
[02:54.46]thêm bao nhiêu nỗi niềm
[02:58.79]Theo hoa rơi bên thềm
[03:02.03]và giữ mãi tận đáy con tim.
[03:09.70]Buồn làm chi em ơi,
[03:13.55]xót xa xin gửi lên trời
[03:18.46]Chờ ngày mưa thôi rơi,
[03:22.41]mang nỗi sầu lìa xa tầm với
[03:27.13]Đời còn bao tương lai,
[03:31.04]lỡ sai vẫn kịp quay lại
[03:35.94]Dù thời gian phôi phai,
[03:39.64]xin gói vào một tiếng thở dài.
[03:46.88]Buồn làm chi em ơi,
[03:52.89]xót xa xin gửi lên trời
[03:57.75]Chờ ngày mưa thôi rơi,
[04:01.40]mang nỗi sầu lìa xa tầm với
[04:06.48]Buồn làm chi em ơi,
[04:10.32]lỡ sai vẫn kịp quay lại
[04:15.12]Dù thời gian phôi phai,
[04:18.88]xin gói vào một tiếng thở dài.