[00:09.56]Bài Hát: Vì yêu
[00:09.81]Ca sĩ: Kasim Hoàng Vũ
[00:11.69]Nắm tay nhau trên đường tung tăng vui ca ngày tháng
[00:15.37]Dấu chân xưa ghi lại đôi ta yêu nhau ngày ấy
[00:19.32]Tóc em xanh vì anh, mắt anh vui vì em
[00:23.31]Chung bước vì yêu.

[00:27.44]Biết em yêu anh nhiều đôi khi anh hay lạc lối
[00:31.50]Gió đưa anh quay về cùng em trong đêm mịt tối
[00:35.44]Mắt môi xưa còn đây
[00:37.44]Chiếc hôn nay vụt bay
[00:39.12]Bay xa tầm tay.

[00:44.44]Yêu dù là xa ở nơi đâu anh xin được yêu
[00:48.81]Xa dù thật xa nếu đôi ta yêu nhau thật sâu
[00:52.50]Muôn nghìn trùng không chia cách
[00:54.62]đôi mình cùng yêu nhau mãi
[00:56.25]Với em vì tình yêu anh sẽ...

[01:00.38]Chờ em xa vòng tay và thứ tha cho anh ngày ấy
[01:04.13]Nơi đây mình anh tìm bóng em như chim lạc lối
[01:08.44]Ngày chờ, đêm khóc mưa trong lòng giông tố
[01:12.13]Dứt mưa sao chưa dứt nỗi buồn?
