[ar: Lam Truong]
[ti: Tinh Phai]
[length: 04:51]
[00:00.00]Bài hát: Tình Phai 
[00:04.00]Ca sĩ: Lam Trường
[00:08.00]
[00:08.08] 
[00:27.39]Buồn vì em 
[00:29.33]
[00:30.26]Bỗng nhiên xa vắng.
[00:32.32]
[00:34.38]Tình phai theo
[00:36.13]
[00:37.44]Lời hứa rêu phong.
[00:39.38]
[00:39.75]
[00:41.87]Em yêu hỡi 
[00:43.37]
[00:44.80]Em ơi có biết.
[00:46.80]
[00:48.24]Gió sẽ dịu dàng.
[00:49.98]
[00:51.79]Khi gió bên trăng.
[00:53.79]
[00:56.16]Rồi khi nhớ 
[00:57.91]
[00:59.03]Khi buồn em khóc.
[01:01.65]
[01:03.40]Nước mắt nào 
[01:04.96]
[01:06.08]Nặng nợ đã vơi.
[01:08.70]
[01:09.08]
[01:12.32]Rồi khi đắm say tình yêu mới.
[01:15.26]
[01:15.82]Em có còn nhớ 
[01:17.25]Chuyện ngày xưa.
[01:18.63]
[01:19.37]Và mai mốt 
[01:20.37]Ôm đàn sang bến.
[01:22.93]Em có nhớ 
[01:23.87]Khi mình đắm say.
[01:26.05]
[01:28.48]Em ơi có lẽ nào tình đẹp.
[01:30.98]Là tình yêu dỡ dang.
[01:33.66]
[01:35.60]Em ơi có lẽ nào đời buồn.
[01:38.09]Khi đã sống bên nhau.
[01:41.03]
[01:42.71]Xa nhau.
[01:44.08]
[01:44.65]Nhưng trong lòng 
[01:45.52]Anh vẫn yêu em.
[01:47.77]
[01:49.89]Xa nhau.
[01:51.01]
[01:51.70]Nhưng trong lòng 
[01:52.63]Anh vẫn nhớ em.
[01:55.00]
[01:55.32]
[02:00.25]
[02:22.59]Buồn vì em 
[02:23.65]
[02:24.83]Bỗng nhiên xa vắng.
[02:27.14]
[02:29.32]Tình phai theo
[02:30.82]
[02:32.07]Lời hứa rêu phong.
[02:34.25]
[02:34.50]
[02:36.44]Em yêu hỡi 
[02:37.81]
[02:39.25]Em ơi có biết.
[02:41.49]
[02:42.87]Gió sẽ dịu dàng.
[02:44.92]
[02:46.30]Khi gió bên trăng.
[02:48.92]
[02:50.79]Rồi khi nhớ 
[02:52.97]
[02:53.60]Khi buồn em khóc.
[02:56.03]
[02:57.97]Nước mắt nào 
[03:00.21]Nặng nợ đã vơi.
[03:03.65]
[03:04.02]
[03:06.89]Rồi khi đắm say tình yêu mới.
[03:10.01]
[03:10.57]Em có còn nhớ 
[03:12.51]Chuyện ngày xưa.
[03:13.69]
[03:14.19]Và mai mốt 
[03:15.00]Ôm đàn sang bến.
[03:17.12]
[03:17.69]Em có nhớ 
[03:18.56]Khi mình đắm say.
[03:20.99]
[03:23.18]Em ơi có lẽ nào tình đẹp.
[03:25.61]Là tình yêu dỡ dang.
[03:28.98]
[03:30.29]Em ơi có lẽ nào đời buồn.
[03:32.72]Khi đã sống bên nhau.
[03:35.28]
[03:37.40]Xa nhau.
[03:38.65]
[03:39.34]Nhưng trong lòng 
[03:40.15]Anh vẫn yêu em.
[03:42.46]
[03:44.60]Xa nhau.
[03:45.83]
[03:46.45]Nhưng trong lòng 
[03:47.39]Anh vẫn nhớ em.
[03:49.51]
[03:49.82]
[04:02.74]Xa nhau.
[04:03.92]
[04:04.49]Nhưng trong lòng 
[04:05.30]Anh vẫn yêu em.
[04:07.61]
[04:09.66]Xa nhau.
[04:11.10]
[04:11.66]Nhưng trong lòng 
[04:12.47]Anh vẫn nhớ em.
[04:14.53]
[04:16.84]Xa nhau.
[04:18.03]
[04:18.71]Nhưng trong lòng 
[04:19.52]Anh vẫn yêu em.
[04:21.90]
[04:24.08]Xa nhau.
[04:25.39]
[04:26.01]Nhưng trong lòng 
[04:26.82]Anh vẫn nhớ em.
[04:28.88]
[04:29.20]
