[00:00.00]Bài hát: Thôi Anh Hãy Về
[00:04.00]Ca sĩ: Lam Trường, Thu Phương
[00:25.96]Thôi....
[00:27.21]Anh hãy về...
[00:29.46]Mối duyên mình
[00:30.64]Nhạt nhòa như khói mây
[00:33.26]Thôi....
[00:34.51]Anh cứ đi...
[00:36.65]Để em lại
[00:38.07]Một mình trong xót xa
[00:40.81]Chiều....
[00:41.63]Buồn qua mau
[00:44.12]Bóng tối
[00:45.37]Vây quanh mù khơi
[00:48.12]Ngồi ...
[00:49.18]Ôm thương nhớ
[00:51.55]Nghe con tim anh
[00:53.29]Lạnh giá ....
[00:55.54]Em
[00:56.85]Đâu có ngờ
[00:59.04]Mối duyên đầu
[01:00.28]Tựa như chiếc lá khô.
[01:02.97]Xoay
[01:04.15]Trong bão giông
[01:06.52]Ngỡ duyên mình
[01:07.77]Được đời chắp cánh bay
[01:10.45]Tình
[01:11.70]Sao chua xót
[01:13.95]Nhức nhối
[01:15.01]Trong anh từng đêm
[01:17.81]Ừ... !
[01:19.19]Thôi em nhé....
[01:21.19]Ta chia nhau từ đây.....
[01:27.18]Nghe
[01:28.05]Đêm đang thở dài
[01:30.49]Tình chót trao
[01:31.67]Nay xa thật rồi.
[01:34.10]Biết không người
[01:35.53]Dòng lệ trào trên mắt ai ...
[01:41.97]Xưa qua
[01:43.34]Bao phố quen
[01:45.27]Từng nhịp chân
[01:46.27]Vui khi có nhau.
[01:49.02]Để bây giờ
[01:50.45]Còn bước anh
[01:52.01]Cô đơn lạc loài ...
[01:56.94]Thôi ...
[01:58.00]Anh hãy về,
[02:00.19]Cứ yên lòng
[02:01.56]Rồi giông tố sẽ qua
[02:04.31]Em
[02:05.43]Mong tháng năm
[02:07.61]Sẽ chôn vùi
[02:08.99]Tình đầu tiên khó quên ...
[02:11.91]Chờ
[02:12.91]Cơn mưa đến
[02:14.98]Xóa hết nỗi đau
[02:17.04]Triền miên...
[02:19.22]Ừ !! ...
[02:20.59]Thôi em nhé...
[02:22.65]Ta chia tay nhau ...
[02:24.40]Từ đây...
[02:52.85]Em ...
[02:53.85]Đâu có ngờ
[02:56.04]Mối duyên đầu
[02:57.41]Tựa như chiếc lá khô.
[03:00.03]Xoay
[03:01.22]Trong bão giông
[03:03.40]Ngỡ duyên mình
[03:04.77]Được đời chắp cánh bay
[03:07.46]Tình
[03:08.63]Sao chua xót
[03:10.70]Nhức nhối
[03:11.88]Trong anh từng đêm
[03:14.82]Ừ... !
[03:16.44]Thôi em nhé....
[03:18.44]Ta chia nhau từ đây.....
[03:24.12]Nghe
[03:25.18]Đêm đang thở dài
[03:27.61]Tình chót trao
[03:29.11]Nay xa thật rồi.
[03:31.29]Biết không người
[03:32.98]Dòng lệ trào trên mắt ai ...
[03:38.91]Xưa qua
[03:40.34]Bao phố quen
[03:42.34]Từng nhịp chân
[03:43.40]Vui khi có nhau.
[03:45.96]Để bây giờ
[03:47.27]Còn bước anh
[03:48.83]Cô đơn lạc loài ...
[03:54.01]Thôi ...
[03:55.13]Anh hãy về,
[03:57.31]Cứ yên lòng
[03:58.62]Rồi giông tố sẽ qua
[04:01.31]Em
[04:02.49]Mong tháng năm
[04:04.49]Sẽ chôn vùi
[04:05.86]Tình đầu tiên khó quên ...
[04:08.86]Chờ
[04:10.11]Cơn mưa đến
[04:12.10]Xóa hết nỗi đau
[04:14.22]Triền miên...
[04:16.27]Ừ !! ...
[04:17.41]Thôi em nhé...
[04:19.47]Ta chia tay nhau ...
[04:22.77]Từ đây...