[00:00.00]Bài hát: Đời Không Như Là Mơ
[00:02.00]Ca sĩ: Quốc Cường, Khánh Dung
[00:41.95]Đêm kia em nằm mơ
[00:44.43]Mơ thấy anh lìa xa cuộc đời
[00:46.94]Anh đi anh bỏ em
[00:48.71]Không gửi lại một lời trăn trối
[00:51.88]Em khóc như trời mưa
[00:53.97]Em khóc như trời mưa
[00:56.50]Ôi tiếc thương
[00:58.82]Kỷ niệm kể mấy cho vừa
[01:02.05]Hôm sau
[01:03.38]Em sang nhà anh tìm anh
[01:06.52]Hôm sau
[01:08.13]Cây xoan ngoài hiên còn xanh
[01:11.47]Anh còn ở đó
[01:12.99]Như tình em còn muôn thuở
[01:15.45]Dẫu vừa nghe chuyện nằm mơ
[01:17.17]Anh vẫn cho đời không như là mơ
[01:23.00]Đêm sau em nằm mơ
[01:24.75]Mơ thấy anh vừa quên tình này
[01:27.72]Anh đi anh phụ em
[01:29.45]Dang giữa cuộc đời đầy ngang trái
[01:33.09]Cho đến muôn ngàn sau
[01:34.66]Em biết tin vào đâu
[01:37.40]Khi trái tim bùi ngùi
[01:39.86]Từ mối duyên đầu
[01:42.78]Hôm sau
[01:44.31]Em sang nhà anh tìm anh
[01:47.53]Hôm sau
[01:49.07]Cây xoan ngoài hiên còn xanh
[01:52.46]Anh còn ở đó
[01:53.81]Như tình em còn muôn thuở
[01:56.20]Dẫu vừa nghe chuyện nằm mơ
[01:58.13]Anh vẫn cho đời không như là mơ
[02:01.24]Đời không như là mơ
[02:02.94]Nên đời thường giết chết mộng mơ
[02:05.85]Đời không như là mơ
[02:07.69]Nên đời thường giết chết mộng mơ
[02:56.29]Đêm qua em nằm mơ
[02:58.36]Mơ thấy cây mọc xanh đường làng
[03:01.31]Cây thi nhau nở hoa
[03:02.91]Hoa đón chào một trời tươi sáng
[03:06.26]Anh bước trên đường hoa
[03:08.16]Em bước trên đường hoa
[03:10.93]Anh cưới em
[03:12.82]Vào một ngày nắng chan hòa
[03:16.55]Hôm nay
[03:17.90]Em sang nhà anh tìm anh
[03:21.38]Hôm nay
[03:22.71]Cây xoan ngoài hiên còn xanh
[03:26.30]Anh rời nơi đó
[03:27.53]Viết vội mấy lời ngoài ngõ
[03:29.42]Nhắc về câu chuyện nằm mơ
[03:31.71]Anh vẫn cho đời không như là mơ
[03:37.38]Đêm sau em nằm mơ
[03:39.18]Mơ thấy anh vừa quên tình này
[03:42.18]Anh đi anh phụ em
[03:43.85]Dang giữa cuộc đời đầy ngang trái
[03:47.18]Cho đến muôn ngàn sau
[03:49.22]Em biết tin vào đâu
[03:51.55]Khi trái tim bùi ngùi
[03:54.13]Từ mối duyên đầu
[03:57.38]Hôm sau
[03:58.70]Em sang nhà anh tìm anh
[04:01.76]Hôm sau
[04:03.47]Cây xoan ngoài hiên còn xanh
[04:06.76]Anh còn ở đó
[04:08.18]Như tình em còn muôn thuở
[04:10.59]Dẫu vừa nghe chuyện nằm mơ
[04:12.40]Anh vẫn cho đời không như là mơ
[04:15.56]Đời không như là mơ
[04:17.85]Nên đời thường giết chết mộng mơ
[04:20.08]Đời không như là mơ
[04:21.98]Nên đời thường giết chết mộng mơ
[04:25.20]Đời không như là mơ
[04:27.02]Nên đời thường giết chết mộng mơ
[04:30.35]Đời không như là mơ
[04:31.95]Nên đời thường giết chết mộng mơ